<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="smakced.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="smakced.js" defer=""></script>
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body">
    <section class="u-align-center u-clearfix u-white u-section-1" id="sec-e5e8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a href="webcal://raw.githubusercontent.com/Smakced/UHHA2020/master/Upcoming%20Hip-Hop%20Albums%202020.ics" class="u-active-black u-black u-btn u-btn-rectangle u-button-style u-custom-font u-font-courier-new u-hover-custom-color-1 u-text-active-custom-color-1 u-text-custom-color-1 u-text-hover-black u-btn-1">Click here to add Calendar for iOS / Other</a>
        <p class="u-custom-font u-font-oswald u-text u-text-default u-text-1">updated April 14th 2020</p>
        <a href="https://calendar.google.com/calendar?cid=MDU4OGszMDVlNHNhYW9hNm5za2FwaW9vMXNAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ" class="u-active-black u-black u-btn u-btn-rectangle u-button-style u-custom-font u-font-courier-new u-hover-custom-color-1 u-text-active-custom-color-1 u-text-custom-color-1 u-text-hover-black u-btn-2">Click here to add Google Calendar</a>
      </div>
    </section>
    <section class="skrollable skrollable-between u-align-center u-clearfix u-section-2" id="sec-13cd">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-1"></div>
        <h3 class="u-custom-font u-font-roboto u-text u-text-1">Uninstall Instructions - iOS</h3>
        <p class="u-custom-font u-font-raleway u-text u-text-2">Settings → Passwords &amp; Accounts → Subscribed Calendars</p>
      </div>
    </section>
    
    
    
  </body>
</html>